0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000e6 T _panic
f010013d T _warn
f0100177 t serial_proc_data
f0100196 t cons_intr
f01001d9 t kbd_proc_data
f01002e4 t cons_putc
f01004cd T serial_intr
f01004e9 T kbd_intr
f01004fb T cons_getc
f0100545 T cons_init
f010064d T cputchar
f010065d T getchar
f010066e T iscons
f0100678 T mon_help
f01006c7 T mon_kerninfo
f0100777 T mon_backtrace
f0100833 T monitor
f0100967 t putch
f010097a T vcprintf
f01009a0 T cprintf
f01009b4 t stab_binsearch
f0100aaa T debuginfo_eip
f0100c7b t printnum
f0100d2a t sprintputch
f0100d47 T printfmt
f0100d64 T vprintfmt
f01011ca T vsnprintf
f0101218 T snprintf
f0101232 T readline
f010130b T strlen
f0101323 T strnlen
f0101344 T strcpy
f0101364 T strcat
f0101386 T strncpy
f01013b3 T strlcpy
f01013ee T strcmp
f0101414 T strncmp
f010144c T strchr
f010146d T strfind
f0101489 T memset
f01014d6 T memmove
f010153e T memcpy
f0101551 T memcmp
f010158a T memfind
f01015ad T strtol
f0101690 T __udivdi3
f01017c0 T __umoddi3
f0101911 T etext
f01019e0 r charcode
f0101a00 r togglecode
f0101b00 r shiftcode
f0101e80 r commands
f01020c0 r error_string
f01020f0 R __STAB_BEGIN__
f0105a98 R __STAB_END__
f0105a99 R __STABSTR_BEGIN__
f01073b2 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1487
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B panicstr
f0112944 B end
