00007800 A _binary_obj_user_hello_size
00007804 A _binary_obj_user_evilhello_size
00007804 A _binary_obj_user_faultread_size
00007804 A _binary_obj_user_softint_size
00007808 A _binary_obj_user_badsegment_size
00007808 A _binary_obj_user_breakpoint_size
00007808 A _binary_obj_user_buggyhello_size
00007808 A _binary_obj_user_faultwrite_size
0000780c A _binary_obj_user_faultreadkernel_size
0000780c A _binary_obj_user_faultwritekernel_size
00007818 A _binary_obj_user_divzero_size
0000781c A _binary_obj_user_testbss_size
00007820 A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000a0 T _panic
f01000f7 T _warn
f0100131 t serial_proc_data
f0100150 t cons_intr
f0100193 t kbd_proc_data
f010029e t cons_putc
f0100487 T serial_intr
f01004a3 T kbd_intr
f01004b5 T cons_getc
f01004ff T cons_init
f0100607 T cputchar
f0100617 T getchar
f0100628 T iscons
f0100632 T mon_help
f0100681 T mon_kerninfo
f0100731 T mon_backtrace
f01007ed T monitor
f0100935 t boot_alloc
f0100992 t check_va2pa
f01009f6 t check_page_free_list
f0100caa T page_init
f0100d7b T page_alloc
f0100df1 T page_free
f0100e47 T page_decref
f0100e6e T pgdir_walk
f0100f39 t boot_map_region
f0100fa0 T page_lookup
f0101006 T page_remove
f0101041 T page_insert
f01010aa T mem_init
f0102807 T tlb_invalidate
f0102812 T user_mem_check
f0102893 T user_mem_assert
f01028dd t region_alloc
f0102963 T envid2env
f01029e1 T env_init_percpu
f0102a11 T env_init
f0102a4f T env_alloc
f0102bd6 T env_create
f0102cff T env_free
f0102ebb T env_destroy
f0102ee7 T env_pop_tf
f0102f0b T env_run
f0102f6d T mc146818_read
f0102f84 T mc146818_write
f0102f9b t putch
f0102fae T vcprintf
f0102fd4 T cprintf
f0102fe8 T trap_init_percpu
f0103045 T trap_init
f0103380 T print_regs
f010340e T print_trapframe
f0103581 T page_fault_handler
f01035c2 T trap
f0103706 T t_divide
f010370c T t_debug
f0103712 T t_nmi
f0103718 T t_brkpt
f010371e T t_oflow
f0103724 T t_bound
f010372a T t_illop
f0103730 T t_device
f0103736 T t_dblflt
f010373a T t_tss
f010373e T t_segnp
f0103742 T t_stack
f0103746 T t_gpflt
f010374a T t_pgflt
f010374e T t_fperr
f0103754 T t_align
f0103758 T t_mchk
f010375e T t_simderr
f0103764 T t_syscall
f010376a t _alltraps
f010377c T syscall
f010384b t stab_binsearch
f0103941 T debuginfo_eip
f0103b11 t printnum
f0103bc0 t sprintputch
f0103bdd T printfmt
f0103bfa T vprintfmt
f0104060 T vsnprintf
f01040ae T snprintf
f01040c8 T readline
f01041a1 T strlen
f01041b9 T strnlen
f01041da T strcpy
f01041fa T strcat
f010421c T strncpy
f0104249 T strlcpy
f0104284 T strcmp
f01042aa T strncmp
f01042e2 T strchr
f0104303 T strfind
f010431f T memset
f010436c T memmove
f01043d4 T memcpy
f01043e7 T memcmp
f0104420 T memfind
f0104443 T strtol
f0104530 T __udivdi3
f0104660 T __umoddi3
f01047b1 T etext
f0104840 r charcode
f0104860 r togglecode
f0104960 r shiftcode
f0104ce0 r commands
f0105c20 r excnames.1568
f0105ea0 r error_string
f0105ed0 R __STAB_BEGIN__
f010d718 R __STAB_END__
f010d719 R __STABSTR_BEGIN__
f0110183 R __STABSTR_END__
f0111000 D bootstack
f0119000 D bootstacktop
f0119000 D entry_pgdir
f011a000 D entry_pgtable
f011b000 d ctlmap
f011b100 d shiftmap
f011b200 d normalmap
f011b300 D gdt_pd
f011b320 D gdt
f011b350 D idt_pd
f011b356 D _binary_obj_user_hello_start
f0122b56 D _binary_obj_user_buggyhello_start
f0122b56 D _binary_obj_user_hello_end
f012a35e D _binary_obj_user_buggyhello2_start
f012a35e D _binary_obj_user_buggyhello_end
f0131b7e D _binary_obj_user_buggyhello2_end
f0131b7e D _binary_obj_user_evilhello_start
f0139382 D _binary_obj_user_evilhello_end
f0139382 D _binary_obj_user_testbss_start
f0140b9e D _binary_obj_user_divzero_start
f0140b9e D _binary_obj_user_testbss_end
f01483b6 D _binary_obj_user_breakpoint_start
f01483b6 D _binary_obj_user_divzero_end
f014fbbe D _binary_obj_user_breakpoint_end
f014fbbe D _binary_obj_user_softint_start
f01573c2 D _binary_obj_user_badsegment_start
f01573c2 D _binary_obj_user_softint_end
f015ebca D _binary_obj_user_badsegment_end
f015ebca D _binary_obj_user_faultread_start
f01663ce D _binary_obj_user_faultread_end
f01663ce D _binary_obj_user_faultreadkernel_start
f016dbda D _binary_obj_user_faultreadkernel_end
f016dbda D _binary_obj_user_faultwrite_start
f01753e2 D _binary_obj_user_faultwrite_end
f01753e2 D _binary_obj_user_faultwritekernel_start
f017cbee D _binary_obj_user_faultwritekernel_end
f017cbee D edata
f017cc00 b shift.1490
f017cc20 b cons
f017ce28 b crt_pos
f017ce2c b crt_buf
f017ce30 b addr_6845
f017ce34 b serial_exists
f017ce38 b nextfree.1597
f017ce3c b user_mem_check_addr
f017ce40 b page_free_list
f017ce44 b npages_basemem
f017ce48 B curenv
f017ce4c B envs
f017ce50 b env_free_list
f017ce60 B idt
f017d660 b last_tf
f017d680 b ts
f017d700 b buf
f017db00 B panicstr
f017db04 B npages
f017db08 B kern_pgdir
f017db0c B pages
f017db10 B end
