0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t serial_proc_data
f010013b t cons_intr
f010017e t kbd_proc_data
f0100289 t cons_putc
f0100472 T serial_intr
f010048e T kbd_intr
f01004a0 T cons_getc
f01004ea T cons_init
f01005f2 T cputchar
f0100602 T getchar
f0100613 T iscons
f010061d T mon_help
f010066c T mon_kerninfo
f010071c T mon_backtrace
f01007d8 T monitor
f010090c t boot_alloc
f0100969 t check_va2pa
f01009cd t check_page_free_list
f0100c81 T page_init
f0100d52 T page_alloc
f0100dc8 T page_free
f0100e1e T page_decref
f0100e45 T pgdir_walk
f0100f10 t boot_map_region
f0100f77 T page_lookup
f0100fdd T page_remove
f0101018 T page_insert
f0101081 T mem_init
f0102715 T tlb_invalidate
f0102720 T mc146818_read
f0102737 T mc146818_write
f010274e t putch
f0102761 T vcprintf
f0102787 T cprintf
f010279b t stab_binsearch
f0102891 T debuginfo_eip
f0102a62 t printnum
f0102b11 t sprintputch
f0102b2e T printfmt
f0102b4b T vprintfmt
f0102fb1 T vsnprintf
f0102fff T snprintf
f0103019 T readline
f01030f2 T strlen
f010310a T strnlen
f010312b T strcpy
f010314b T strcat
f010316d T strncpy
f010319a T strlcpy
f01031d5 T strcmp
f01031fb T strncmp
f0103233 T strchr
f0103254 T strfind
f0103270 T memset
f01032bd T memmove
f0103325 T memcpy
f0103338 T memcmp
f0103371 T memfind
f0103394 T strtol
f0103480 T __udivdi3
f01035b0 T __umoddi3
f0103701 T etext
f01037a0 r charcode
f01037c0 r togglecode
f01038c0 r shiftcode
f0103c40 r commands
f01048e0 r error_string
f0104910 R __STAB_BEGIN__
f010a268 R __STAB_END__
f010a269 R __STABSTR_BEGIN__
f010c00f R __STABSTR_END__
f010d000 D bootstack
f0115000 D bootstacktop
f0115000 D entry_pgdir
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f0117300 D edata
f0117300 b shift.1490
f0117320 b cons
f0117528 b crt_pos
f011752c b crt_buf
f0117530 b addr_6845
f0117534 b serial_exists
f0117538 b nextfree.1520
f011753c b page_free_list
f0117540 b npages_basemem
f0117560 b buf
f0117960 B panicstr
f0117964 B npages
f0117968 B kern_pgdir
f011796c B pages
f0117970 B end
